# Server Configuration
server.port=8080

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/mafia
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security JWT Configuration
jwt.secret=VhUiBCj6kd1Ikwb0CrjgLBWxrW7zVFwqL+IGNnkJtrLXQW4lcZQcxBUyjEVYSLirHrqhUeaipaP8YwjO2+e0Vw==
jwt.expiration=86400000

# Application Specific Configuration
app.frontend.joinPath=/join/